[defaults]
# inventory = inventory.ini
# host_key_checking = False
# retry_files_enabled = False
# deprecation_warnings = False
# timeout = 30
# vault_password_file = ~/.vault_pass.txt
inventory = /home/ubuntu/inventory.ini
roles_path = /home/ubuntu/roles
vault_password_file = /home/ubuntu/.vault_pass.txt